{
  "output_root": "/content/drive/MyDrive/qtx_vrd_experiment",
  "config_file": "/content/drive/MyDrive/qtx_vrd_experiment/config.json",
  "log_file": "/content/drive/MyDrive/qtx_vrd_experiment/experiment.log",
  "state_file_B": "/content/drive/MyDrive/qtx_vrd_experiment/state_B_ground_states.pkl",
  "state_file_C": "/content/drive/MyDrive/qtx_vrd_experiment/state_C_rdm_data.pkl",
  "state_file_D": "/content/drive/MyDrive/qtx_vrd_experiment/state_D_structure_profiles.pkl",
  "state_file_E": "/content/drive/MyDrive/qtx_vrd_experiment/state_E_kq_profiles.pkl",
  "state_file_F": "/content/drive/MyDrive/qtx_vrd_experiment/state_F_mi_matrices.pkl",
  "state_file_dF": "/content/drive/MyDrive/qtx_vrd_experiment/state_F_dmi_matrices.pkl",
  "state_file_G": "/content/drive/MyDrive/qtx_vrd_experiment/state_G_h1_results.pkl",
  "state_file_H": "/content/drive/MyDrive/qtx_vrd_experiment/state_H_h2_results.pkl",
  "state_file_I": "/content/drive/MyDrive/qtx_vrd_experiment/state_I_h3_results.pkl",
  "state_file_J": "/content/drive/MyDrive/qtx_vrd_experiment/state_J_h4_results.pkl",
  "state_file_K_setup": "/content/drive/MyDrive/qtx_vrd_experiment/state_K_setup_complete.pkl",
  "state_file_K": "/content/drive/MyDrive/qtx_vrd_experiment/state_K_h5_results.pkl",
  "state_file_L_manifest": "/content/drive/MyDrive/qtx_vrd_experiment/manifest.json",
  "N_exact": [
    6,
    8,
    10
  ],
  "N_mps": [
    32,
    48,
    64
  ],
  "g_values": [
    0.5,
    1.0,
    1.5
  ],
  "J_coupling": 1.0,
  "RNG_SEED": 20250315,
  "eps_log": 1e-08,
  "eps_path": 0.0001,
  "bootstrap_ci": 200,
  "mps_max_bond_dim": 256
}